<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. About PIL &mdash; Science With Python 2014.02.15 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.02.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Science With Python 2014.02.15 ドキュメント" href="index.html" />
    <link rel="prev" title="4. Computer Vision" href="Computer Vision.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Computer Vision.html" title="4. Computer Vision"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">Science With Python 2014.02.15 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-pil">
<h1>5. About PIL<a class="headerlink" href="#about-pil" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">著者:</th><td class="field-body">yuhma21</td>
</tr>
</tbody>
</table>
<div class="section" id="pil">
<h2>5.1. PILモジュールについて<a class="headerlink" href="#pil" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PIL(Python Imaging Library)はPythonで画像を処理するライブラリです。</p>
</div>
<div class="section" id="pil-image">
<h2>5.2. PIL.Imageモジュール<a class="headerlink" href="#pil-image" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PIL.Imageモジュールは、ファイルから画像を開く、新しい画像を作成するなどの様々な関数を提供している。</p>
<div class="section" id="id1">
<h3>5.2.1. 関数<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="function">
<dt id="Image.new">
<tt class="descclassname">Image.</tt><tt class="descname">new</tt><big>(</big><em>mode</em>, <em>size</em><big>)</big><a class="headerlink" href="#Image.new" title="この定義へのパーマリンク">¶</a></dt>
<dt>
<tt class="descclassname">Image.</tt><tt class="descname">new</tt><big>(</big><em>mode</em>, <em>size</em>, <em>color</em><big>)</big></dt>
<dd><p>与えられたサイズで新しく画像を作成する。サイズは(幅, 高さ)のタプルで指定する。
色は、通常のHTML color nameで指定する。もしくは、rgb()関数を利用。
modeは&#8221;RGB&#8221;等を指定する</p>
<p><strong>Mode</strong>の一覧</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1bit画像。黒か白</td>
</tr>
<tr class="row-odd"><td>L</td>
<td>8bit画像。グレースケール</td>
</tr>
<tr class="row-even"><td>P</td>
<td>8bit画像。カラー</td>
</tr>
<tr class="row-odd"><td>RGB</td>
<td>3x8bit画像。RGB</td>
</tr>
<tr class="row-even"><td>RGBA</td>
<td>4x8bit画像。RGB+Alpha(透明度)</td>
</tr>
<tr class="row-odd"><td>CMYK</td>
<td>4x8bit画像。CMYK</td>
</tr>
<tr class="row-even"><td>YCbCr</td>
<td>3x8bit画像。ビデオフォーマット</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>32bit画像。整数型</td>
</tr>
<tr class="row-even"><td>F</td>
<td>32bit画像。浮動小数点型</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PIL.Image.open">
<tt class="descclassname">PIL.Image.</tt><tt class="descname">open</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#PIL.Image.open" title="この定義へのパーマリンク">¶</a></dt>
<dt>
<tt class="descclassname">PIL.Image.</tt><tt class="descname">open</tt><big>(</big><em>file</em>, <em>mode</em><big>)</big></dt>
<dd><p>画像を開く。モードを指定するのであれば、必ず&#8221;r&#8221;を指定する。</p>
</dd></dl>

<dl class="function">
<dt id="Image.blend">
<tt class="descclassname">Image.</tt><tt class="descname">blend</tt><big>(</big><em>image1</em>, <em>image2</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#Image.blend" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>2つの画像をブレンドする。イメージとアルファは下記の関係</p>
<p>out = image1 * (1.0 - alpha) + image2 * alpha</p>
<p>サンプル画像のダウンロード
<a class="reference download internal" href="_downloads/AquaTermi_lowcontrast.JPG"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a>
,
<a class="reference download internal" href="_downloads/flower32_t0.png"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">im1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;AquaTermi_lowcontrast.JPG&#39;</span><span class="p">)</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;flower32_t0.png&#39;</span><span class="p">)</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">im2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">im1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span> <span class="n">im2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">out</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/blend.jpg" src="_images/blend.jpg" />
</dd></dl>

<dl class="function">
<dt id="Image.composite">
<tt class="descclassname">Image.</tt><tt class="descname">composite</tt><big>(</big><em>image1</em>, <em>image2</em>, <em>mask</em><big>)</big><a class="headerlink" href="#Image.composite" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>image1を下地にimage2をかぶせる。ただし、maskのイメージを割合をAlpha値
にして、image2に透明度を加える。maskに利用する画像は、&#8221;1&#8221;、&#8221;L&#8221;、&#8221;RGBA&#8221;
でなければならない。また、画像は全て同じサイズにする</p>
<p>サンプル画像のダウンロード
<a class="reference download internal" href="_downloads/AquaTermi_lowcontrast.JPG"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a>
,
<a class="reference download internal" href="_downloads/flower32_t0.png"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a>
,
<a class="reference download internal" href="_downloads/fisherman.jpg"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">im1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;AquaTermi_lowcontrast.JPG&#39;</span><span class="p">)</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;flower32_t0.png&#39;</span><span class="p">)</span>
<span class="n">im3</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;fisherman.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">im2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">im1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="n">im3</span> <span class="o">=</span> <span class="n">im3</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">im1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span> <span class="n">im2</span><span class="p">,</span> <span class="n">im3</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">im1</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">im1</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>

<span class="n">out</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/composite.jpg" src="_images/composite.jpg" />
</dd></dl>

<dl class="function">
<dt id="Image.eval">
<tt class="descclassname">Image.</tt><tt class="descname">eval</tt><big>(</big><em>image</em>, <em>function</em><big>)</big><a class="headerlink" href="#Image.eval" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>imageの各ピクセルに対してfunctionの計算をかけて出力</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c">#evalメソッド用の関数を用意する</span>
<span class="c">#２値化反転する</span>
<span class="k">def</span> <span class="nf">efunc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">128</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">255</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="n">im1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;AquaTermi_lowcontrast.JPG&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;L&#39;</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span> <span class="n">efunc</span><span class="p">)</span>

<span class="n">out</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/eval.jpg" src="_images/eval.jpg" />
</dd></dl>

</div>
<div class="section" id="id2">
<h3>5.2.2. メソッド<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>読み込んだイメージオブジェクトに対して利用するメソッド</p>
<dl class="function">
<dt id="im.convert">
<tt class="descclassname">im.</tt><tt class="descname">convert</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#im.convert" title="この定義へのパーマリンク">¶</a></dt>
<dt>
<tt class="descclassname">im.</tt><tt class="descname">convert</tt><big>(</big><em>&quot;P&quot;</em>, <em>**options</em><big>)</big></dt>
<dt>
<tt class="descclassname">im.</tt><tt class="descname">convert</tt><big>(</big><em>mode</em>, <em>matrix</em><big>)</big></dt>
<dd><p>イメージオブジェクトを指定の方法で変換する</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">options</th>
<th class="head">パラメータ</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dither=</td>
<td>ディザリング。デフォルトはFLOYDSTEINBERG</td>
</tr>
<tr class="row-odd"><td>palette=</td>
<td>パレットの設定。デフォルトはWEB</td>
</tr>
<tr class="row-even"><td>colors=</td>
<td>使用する色数。</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="im.crop">
<tt class="descclassname">im.</tt><tt class="descname">crop</tt><big>(</big><em>box</em><big>)</big><a class="headerlink" href="#im.crop" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>boxでタプル型の領域指定を行い、コピーする。(x1, y1, x2, y2)</p>
</dd></dl>

<dl class="function">
<dt id="im.filter">
<tt class="descclassname">im.</tt><tt class="descname">filter</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#im.filter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フィルタで得られた画像を返す。scipyのファイル他の方が良い？</p>
</dd></dl>

<dl class="function">
<dt id="im.histgram">
<tt class="descclassname">im.</tt><tt class="descname">histgram</tt><big>(</big><big>)</big><a class="headerlink" href="#im.histgram" title="この定義へのパーマリンク">¶</a></dt>
<dt>
<tt class="descclassname">im.</tt><tt class="descname">histgram</tt><big>(</big><em>mask</em><big>)</big></dt>
<dd><p>画像のヒストグラムをリストで返す。maskを利用すると0出ないところだけのヒストグラムを返す</p>
</dd></dl>

<dl class="function">
<dt id="im.paste">
<tt class="descclassname">im.</tt><tt class="descname">paste</tt><big>(</big><em>image</em>, <em>box</em><big>)</big><a class="headerlink" href="#im.paste" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コピーした画像をはりつける。boxは(x1, y1, x2, y2)を指定</p>
</dd></dl>

<dl class="function">
<dt id="im.resize">
<tt class="descclassname">im.</tt><tt class="descname">resize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#im.resize" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>sizeタプル(幅, 高さ)で指定した大きさに変更した画像を返す。</p>
</dd></dl>

<dl class="function">
<dt id="im.rotate">
<tt class="descclassname">im.</tt><tt class="descname">rotate</tt><big>(</big><em>angle</em><big>)</big><a class="headerlink" href="#im.rotate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定したangle(度)に時計回りに回転させる</p>
<p>サンプル画像のダウンロード
<a class="reference download internal" href="_downloads/flower32_t0.png"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;flower32_t0.PNG&#39;</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>

<span class="n">out</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/rotate.jpg" src="_images/rotate.jpg" />
</dd></dl>

<dl class="function">
<dt id="im.save">
<tt class="descclassname">im.</tt><tt class="descname">save</tt><big>(</big><em>outfile</em>, <em>options...</em><big>)</big><a class="headerlink" href="#im.save" title="この定義へのパーマリンク">¶</a></dt>
<dt>
<tt class="descclassname">im.</tt><tt class="descname">save</tt><big>(</big><em>outfile</em>, <em>format</em>, <em>options...</em><big>)</big></dt>
<dd><p>ファイル名を指定して画像を保存する</p>
</dd></dl>

<dl class="function">
<dt id="im.show">
<tt class="descclassname">im.</tt><tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#im.show" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>画像を表示する。表示の際は通常画像を開くプログラムで開く</p>
</dd></dl>

<dl class="function">
<dt id="im.thumbnail">
<tt class="descclassname">im.</tt><tt class="descname">thumbnail</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#im.thumbnail" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>sizeタプルで指定した大きさのサムネイルを作成する</p>
</dd></dl>

<dl class="function">
<dt id="im.tobitmap">
<tt class="descclassname">im.</tt><tt class="descname">tobitmap</tt><big>(</big><big>)</big><a class="headerlink" href="#im.tobitmap" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>画像をビットマップに変換して返す</p>
</dd></dl>

<dl class="function">
<dt id="transform">
<tt class="descname">transform</tt><big>(</big><em>size</em>, <em>method</em>, <em>data</em><big>)</big><a class="headerlink" href="#transform" title="この定義へのパーマリンク">¶</a></dt>
<dt>
<tt class="descname">transform</tt><big>(</big><em>size</em>, <em>method</em>, <em>data</em>, <em>filter</em><big>)</big></dt>
<dd><p>何やら変換して返す</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>5.2.3. 属性<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="function">
<dt id="im.format">
<tt class="descclassname">im.</tt><tt class="descname">format</tt><big>(</big><big>)</big><a class="headerlink" href="#im.format" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>画像のフォーマットを返す</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;foo.png&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="o">.</span><span class="n">format</span>
<span class="go">&#39;PNG&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="im.mode">
<tt class="descclassname">im.</tt><tt class="descname">mode</tt><big>(</big><big>)</big><a class="headerlink" href="#im.mode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>画像のmodeを返す。convertなどで指定するmodeの事。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;foo.png&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im1</span><span class="o">.</span><span class="n">mode</span>
<span class="go">&#39;RGB&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im2</span> <span class="o">=</span> <span class="n">im1</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;L&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im2</span><span class="o">.</span><span class="n">mode</span>
<span class="go">&#39;L&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="im.size">
<tt class="descclassname">im.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#im.size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>画像のサイズをタプル(幅, 高さ)で返す</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. About PIL</a><ul>
<li><a class="reference internal" href="#pil">5.1. PILモジュールについて</a></li>
<li><a class="reference internal" href="#pil-image">5.2. PIL.Imageモジュール</a><ul>
<li><a class="reference internal" href="#id1">5.2.1. 関数</a></li>
<li><a class="reference internal" href="#id2">5.2.2. メソッド</a></li>
<li><a class="reference internal" href="#id3">5.2.3. 属性</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="Computer Vision.html"
                        title="前の章へ">4. Computer Vision</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/About PIL.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="Computer Vision.html" title="4. Computer Vision"
             >前へ</a> |</li>
        <li><a href="index.html">Science With Python 2014.02.15 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, yuhma21.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2 で生成しました。
    </div>
  </body>
</html>