<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. コンピュータビジョン &mdash; Science With Python 2014.02.15 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.02.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Science With Python 2014.02.15 ドキュメント" href="index.html" />
    <link rel="prev" title="3. Numpy" href="Numpy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Numpy.html" title="3. Numpy"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">Science With Python 2014.02.15 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>4. コンピュータビジョン<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">著者:</th><td class="field-body">yuhma21</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h2>4.1. 基本的な画像処理<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="pil">
<h3>4.1.1. PILを利用する<a class="headerlink" href="#pil" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PIL(Python Imaging Library)は画像に関する操作が自在に可能。
もっとも重要なモジュールはImageモジュール。</p>
<p><strong>画像を読み込む</strong></p>
<p>画像を
<a class="reference download internal" href="_downloads/empire.jpg"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c">#画像を読み込む</span>
<span class="n">pil_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;empire.jpg&#39;</span><span class="p">)</span>

<span class="c">#画像を読み込んでグレースケールに変換する</span>
<span class="n">im_gray</span> <span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;empire.jpg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;L&#39;</span><span class="p">)</span>

<span class="c">#画像を表示する</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pil_im</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im_gray</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>コードを実行すると下図のように表示されるはずです</p>
<img alt="_images/pilread.png" src="_images/pilread.png" />
<div class="section" id="jpg">
<h4>4.1.1.1. jpgファイルリストを取得<a class="headerlink" href="#jpg" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>osモジュールを利用してファイルのリストを取得する。</p>
<p>imtools.pyというファイルを作成し下記の命令文を加える</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">get_imlist</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.jpg&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>ここで、利用されているosモジュールの関数などを説明。</p>
<dl class="function">
<dt id="os.path.join">
<tt class="descclassname">os.path.</tt><tt class="descname">join</tt><big>(</big><em>path1</em><span class="optional">[</span>, <em>path2</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#os.path.join" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パスを結合する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="s">&#39;c:</span><span class="se">\&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s">&#39;foo.jpg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">&#39;c:\foo.jpg&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="str.endswith">
<tt class="descclassname">str.</tt><tt class="descname">endswith</tt><big>(</big><em>suffix</em><big>)</big><a class="headerlink" href="#str.endswith" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列strでsuffixの文字列で終了している場合、Trueを返す。そうでない場合はFalse</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;foo.png&#39;</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;png&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;foo.png&#39;</span><span class="o">.</span><span class="n">endswith</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id3">
<h4>4.1.1.2. サムネイルの作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pil_im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
</pre></div>
</div>
<p>指定したサイズにサムネイルを作成してくれる</p>
</div>
<div class="section" id="id4">
<h4>4.1.1.3. 領域のコピーと貼り付け<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>画像を切り抜くにはcrop()メソッドを利用する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">box</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">region</span> <span class="o">=</span> <span class="n">pil_im</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
<p>切り抜く領域は(左, 上, 右, 下)の座標を指定する。</p>
<p>画像を貼り付けるにはpaste()メソッドを利用する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pil_im</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4>4.1.1.4. 拡大縮小と回転<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>画像のサイズを変更するには、resizeメソッドを利用する。その際、サイズをタプルで指定する</p>
<p>画像を回転するには、rotate()メソッドを利用する。引数は時計回りの角度(degree)で指定する</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. コンピュータビジョン</a><ul>
<li><a class="reference internal" href="#id2">4.1. 基本的な画像処理</a><ul>
<li><a class="reference internal" href="#pil">4.1.1. PILを利用する</a><ul>
<li><a class="reference internal" href="#jpg">4.1.1.1. jpgファイルリストを取得</a></li>
<li><a class="reference internal" href="#id3">4.1.1.2. サムネイルの作成</a></li>
<li><a class="reference internal" href="#id4">4.1.1.3. 領域のコピーと貼り付け</a></li>
<li><a class="reference internal" href="#id5">4.1.1.4. 拡大縮小と回転</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="Numpy.html"
                        title="前の章へ">3. Numpy</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/コンピュータビジョン.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="Numpy.html" title="3. Numpy"
             >前へ</a> |</li>
        <li><a href="index.html">Science With Python 2014.02.15 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, yuhma21.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2 で生成しました。
    </div>
  </body>
</html>