.. Science With Python documentation master file, created by
   sphinx-quickstart on Sat Feb 15 19:30:46 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Science With Python's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered:

   About Python
   Python Module
   Numpy
   Computer Vision


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

